C:\Users\aix\source\repos\pr2\pr2\bin\Debug\net7.0-windows\pr2.exe
C:\Users\aix\source\repos\pr2\pr2\bin\Debug\net7.0-windows\pr2.deps.json
C:\Users\aix\source\repos\pr2\pr2\bin\Debug\net7.0-windows\pr2.runtimeconfig.json
C:\Users\aix\source\repos\pr2\pr2\bin\Debug\net7.0-windows\pr2.dll
C:\Users\aix\source\repos\pr2\pr2\bin\Debug\net7.0-windows\pr2.pdb
C:\Users\aix\source\repos\pr2\pr2\obj\Debug\net7.0-windows\pr2.csproj.AssemblyReference.cache
C:\Users\aix\source\repos\pr2\pr2\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\aix\source\repos\pr2\pr2\obj\Debug\net7.0-windows\App.g.cs
C:\Users\aix\source\repos\pr2\pr2\obj\Debug\net7.0-windows\pr2_MarkupCompile.cache
C:\Users\aix\source\repos\pr2\pr2\obj\Debug\net7.0-windows\pr2_MarkupCompile.lref
C:\Users\aix\source\repos\pr2\pr2\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\aix\source\repos\pr2\pr2\obj\Debug\net7.0-windows\pr2.g.resources
C:\Users\aix\source\repos\pr2\pr2\obj\Debug\net7.0-windows\pr2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aix\source\repos\pr2\pr2\obj\Debug\net7.0-windows\pr2.AssemblyInfoInputs.cache
C:\Users\aix\source\repos\pr2\pr2\obj\Debug\net7.0-windows\pr2.AssemblyInfo.cs
C:\Users\aix\source\repos\pr2\pr2\obj\Debug\net7.0-windows\pr2.csproj.CoreCompileInputs.cache
C:\Users\aix\source\repos\pr2\pr2\obj\Debug\net7.0-windows\pr2.dll
C:\Users\aix\source\repos\pr2\pr2\obj\Debug\net7.0-windows\refint\pr2.dll
C:\Users\aix\source\repos\pr2\pr2\obj\Debug\net7.0-windows\pr2.pdb
C:\Users\aix\source\repos\pr2\pr2\obj\Debug\net7.0-windows\pr2.genruntimeconfig.cache
C:\Users\aix\source\repos\pr2\pr2\obj\Debug\net7.0-windows\ref\pr2.dll
